{
  "id": "./",
  "name": "Little Life",
  "short_name": "Little Life",
  "description": "Daily progress, home resets, dinner plans, and shopping lists.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f2e9",
  "theme_color": "#f5f2e9",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}